# iFly Speech Platform - isr_rec Module Configuration File
## Copyright (C) 2001-2010 iFLYTEK.
## Use ';' and '#' character for notation
## Note: Commands in this cfg file is case sensitive

[local]
local_ip		= 0.0.0.0
net_if			= 
# Default server ip address
server_address  =	192.168.60.253

# connect time out of socket (ms), default is 2000
connect_timeout		= 
# retry rounds of connect to server, default is 3
connect_retry		= 
# receive time out of isr commands (ms), default is 4000
recv_timeout		= 

# socket cache, default is true
sock_cache = false

# logging audio, default is false
log_audio		=
# logging audio root directory, default is current dir 
audio_path		=

[logger]
file			= C:\Program Files\iFly Info Tek\InterReco 3.0\log\isr_rec.log
level			= -1
output			= 1
flush			= 
maxsize			= 
overwrite		= 0
#日志信息的过滤器，其中include是“仅包含”，exclude是“不包含”
#过滤字符串不支持通配符，字串之间以逗号“,”分割。
include			=
exclude			=

[bcast]
# 是否启用多播信息的接收，如果启用则可以使用负载均衡功能
enable			= 
# 多播IP地址和端口，缺省IP为“239.255.0.1”，端口为13603
ip			= 
port			= 
netif			= 
# 多播包的接收间隔，缺省为1000
interval		=
