# iFly Speech Platform - SES ASR Module Configuration File
## Copyright (C) 2001-2010 iFLYTEK.
## Use ';' and '#' character for notation
## Note: Commands in this cfg file is case sensitive

[local]

[logger]
file			= C:\Program Files\iFly Info Tek\InterReco 3.0\log\ses_asr.log
level			= 7
output			= 1
flush			= 
maxsize			= 
overwrite		= 0

[service]
engine			= isr
license			= 40
bench			= 40
