## iFly Speech Platform - SPI Module Configuration File
## Copyright (C) 2001-2010 iFLYTEK.
## Use ';' and '#' character for notation
## NOTE: 1. Commands in this cfg file are case sensitive.
##		 2. All time values are in millisecond.

[local]
local_ip		= 0.0.0.0

[logger]
file			= C:\Program Files\iFly Info Tek\InterReco 3.0\log\spc.log
title			= Speech Console
level			= 7
output			= 0
flush			= 0
maxsize			= 
overwrite		= 0
#日志信息的过滤器，其中include是“仅包含”，exclude是“不包含”
#过滤字符串不支持通配符，字串之间以逗号“,”分割。
include			=       
exclude			=          
